-main ApplicationMain 
-cp C:/Users/dokob/LearnPj/Into-The-Shadows/.haxelib/flixel/5,6,1
-D flixel=5.6.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/dokob/LearnPj/Into-The-Shadows/.haxelib/openfl/9,3,3/src
-D openfl=9.3.3
-D lime=8.1.2
-cp C:\Users\dokob\LearnPj\Into-The-Shadows\.haxelib\lime\8,1,2/src
-cp source
-D tools=8.1.2
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/Into-The-Shadows.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full