-main ApplicationMain 
-cp C:/Users/dokob/Documents/FNF-PsychEngine-main (1)/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/flixel/6,1,0
-D flixel=6.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/dokob/Documents/FNF-PsychEngine-main (1)/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/dokob/Documents/FNF-PsychEngine-main (1)/FNF-PsychEngine-main (1)/FNF-PsychEngine-main/.haxelib/lime/8,1,2/src
-D lime=8.1.2
-cp source
-D tools=8.1.2
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/DokoGG[.js
-cp export/html5/haxe
-D html5